# Removemos a linha 'version: 3.8' para corrigir o aviso
services:
  # Serviço do Bot
  bot:
    build: .
    container_name: nisruksha_bot
    restart: unless-stopped
    env_file: ./.env 
    depends_on:
      - db
    environment:
      # --- Sobrescritas Essenciais ---
      - DB_HOST=db 
      - DB_PORT=5432

  # Serviço do Banco de Dados
  db:
    image: postgres:14
    container_name: nisruksha_db
    restart: unless-stopped
    env_file: ./.env 
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DATABASE}
    volumes:
      # Esta linha usa o volume 'pgdata'
      - pgdata:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:5432"

# --- ADICIONE ESTE BLOCO NO FINAL ---
# Esta é a declaração do volume que estava faltando
volumes:
  pgdata: